VITE_SUPABASE_PROJECT_ID="eutjrrgwplupzllkssvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dGpycmd3cGx1cHpsbGtzc3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTQyMTMsImV4cCI6MjA3ODQzMDIxM30.OJnkoxhbIyj0ttQL1pTFGMuT28zKiXxv3w9wyINL8s4"
VITE_SUPABASE_URL="https://eutjrrgwplupzllkssvg.supabase.co"
